<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 8%;
        height: 120px;
        margin-top: 3%;
        float: left;
       
    }
    .s1{
        
        background-color: gray;
        margin-left: 30%;
        margin-right: 1%;
       
        /* float: left; */
    }
    .s2{
    
        background-color:green;
        margin-right: 1%;
      
    }
    .s3{
       
        background-color:rgb(31, 143, 123);
        margin-right: 1%;
       
    }
    .s4{
       
       background-color:rgb(31, 63, 143);
       margin-right: 1%;
      
   }
   .s5{
       
       background-color:rgb(70, 22, 182);
       margin-right: 1%;
      
   }
   .s6{
       margin-left: 20%;
       margin-top: 5%;
       background-color: indigo;
   }
   .s7{
       margin-left: 1%;
       margin-top: 5%;
       background-color: rgb(67, 176, 209);
   }
   .s8{
       margin-left: 1%;
       margin-top: 5%;
       background-color: rgb(37, 70, 80);
   }
   .s9{
       margin-left: 1%;
       margin-top: 5%;
       background-color: rgb(113, 184, 43);
   }
   .s10{
       margin-left: 1%;
       margin-top: 5%;
       background-color: rgb(43, 184, 78);
   }
   .s11{
       margin-left: 1%;
       margin-top: 5%;
       background-color: rgb(113, 184, 43);
   }
   .s12{
       margin-left: 1%;
       margin-top: 5%;
       background-color: rgb(184, 43, 149);
   }


</style>
<body style="background-color: black;">
    <h2 style="color: white;text-align: center;">spectrum v ellsworth kelly</h2>
    <div class="s1">

    </div>
    <div class="s2">

    </div>
    <div class="s3"></div>
    <div class="s4"></div>
    <div class="s5"></div>
    <div class="s6"></div>
    <div class="s7"></div>
    <div class="s8"></div>
    <div class="s9"></div>
    <div class="s10"></div>
    <div class="s11"></div>
    <div class="s12"></div>
    
</body>
</html>